input {
  http_poller {
    urls => {
      "localhost-health-check" => "http://localhost:9292/health-check"
    }
    automatic_retries => 0
    interval => 5
    tags => anomaly
    codec => "plain"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}
